
# local Mssql Database
# DB_HOST=localhost
# DB_PORT=1433
# DB_USERNAME=sa
# DB_PASSWORD=root
# DB_DATABASE=DevVingroCrm


# Cpanel Mysql Database
DB_HOST=68.178.230.87
DB_PORT=3306
DB_USERNAME=sa
DB_PASSWORD="#Vingrosql"
DB_DATABASE=DevVingroCrm
DB_SYNCHRONIZE=true
DB_LOGGING=true
DB_SSL=false


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=moorthi1572002@gmail.com
SMTP_PASS=utwg fgrc hvtb ymnv